.form {
    display: grid;
    grid-template-rows: 30px auto 30px 50px;
    grid-template-columns: 100px 234px 100px;
    gap: 1em;
}

.card-front {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 100px;
    row-gap: 1em;
    background-color: lightgray;
    padding: 1.5em;
    width: 300px;
    gap: 1em;
    border-radius: 4%;
    z-index: 1;
    height: 176px;
    box-shadow: 1px 1px 6px gray;
}

.card-image {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: right;
}

.card-number {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.card-number input {
    width: 98%;
    height: 1.5em;
}

.card-holder {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.card-holder input {
    width: 97%;
    height: 1.5em;
}

.expiration {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: right;
}

.expiration input {
    width: 35%;
    height: 1.5em;
}

#expiration-month {
    margin-right: .5em;
}

.card-back {
    grid-row: 2 / 4;
    grid-column: 2 / 4;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 3fr 1fr;
    width: 348px;
    height: 181px;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    background-color: lightgray;
    border-radius: 4%;
    /* position: absolute;
    top: 50px;
    left: 120px;*/
}

.stripe {
    background-color: black;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    height: 3em;
}

.cvv {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: flex-end;
    padding-right: 1.5em;
    padding-bottom: .5em;
}

.cvv input {
    width: 60px;
    height: 1.5em;
}

.submit {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
    border-radius: 12%;
    box-shadow: 1px 1px 1px gray;
}