@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
 :root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
 }

* {
    margin: 0 auto;
}

header, footer {
    background-color: rgb(64, 52, 138);
    color: white;
}

header {
    text-align: center;
    padding: 1em;
}

body {
    background-color: rgb(220, 220, 220);
    text-align: center;
    justify-content: center;
    font-family: var(--primary-font);
    font-size: 1.2em;
}

.viewer {
    position: fixed;
    top: 0;
    left:0;
    bottom:0;
    right:0;
    display: grid;
    grid-template-rows: auto 1fr;
    place-items: center;
    text-align: right;
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, visibility 0.2s ease;
}

.show-viewer {
    opacity: 1;
    visibility: visible;
}

.close-viewer {
    float: right;
    justify-self: right;
    position: absolute;
    top: calc(6vh - 2vw);
    right: 3vw;
    background: none;
    border: none;
    color: white;
    font-size: 1.25em;
    cursor: pointer;
}

.viewer img {
    grid-row: 2;
    max-height: 95vh;
    max-width: 95vw;
}

ul {
    list-style: none;
    gap: 2em;
    padding: 0;
    margin: 0;
    justify-content: center;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease, margin-top 0.5s ease;
}

ul.show {
    max-height: 500px;
    opacity: 1;
    margin-top: 1em;
}

li {
    padding-bottom: 0.5em;
}

a {
    color: white;
}

a:link, a:visited {
    color :var(--accent-color)
}

.menu {
    background: none;      
    border: none;         
    padding: 0;
    padding-top: .5em;            
    margin: 0;             
    box-shadow: none;      
    text-decoration: none; 
    color: inherit;        
    font: inherit;
    font-size: 1.4em;
}

h2 {
    margin: 1em;
}

.gallery {
    display: grid;
    row-gap: 30px;
    margin-bottom: 3em;
}

.gallery img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    padding: .65em;
    border: 8px, solid, transparent;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.8);
    cursor: pointer;
}

@media screen and (min-width: 700px){
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    ul {
        display: none;
    }
}

@media screen and (min-width: 1000px){
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    ul, ul.show {
        display: flex;
        flex-direction: row;
        max-height: none;
        opacity: 1;
    }

    .menu {
        display: none;
    }
}